<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>io.github.doquanghop</groupId>
	<artifactId>payspring</artifactId>
	<version>0.0.1</version>
	<name>PaySpring</name>
	<description>
		PaySpring - An open-source Spring Boot library for seamless integration of multiple payment gateways. Simplify payments, empower developers.
	</description>
	<url>https://github.com/doquanghop/payspring</url>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://github.com/doquanghop/payspring/blob/main/LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Do Quang Hop</name>
			<email>dqhopx@gmail.com</email>
			<organization>PaySpring</organization>
			<organizationUrl>https://github.com/doquanghop</organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git://github.com/doquanghop/PaySpring.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/doquanghop/PaySpring.git</developerConnection>
		<url>https://github.com/doquanghop/PaySpring</url>
		<tag>HEAD</tag>
	</scm>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.17.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot-configuration-processor</artifactId>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
